.header {
    padding-top: 30px;
    padding-bottom: 74px;
    min-height: 840px;

    background: 
    linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%),
    url('./../img/background/bg-img.jpg');

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include mediaTablet {
        min-height: unset;
        row-gap: 50px;
    }
}

.header__nav {
    @include mediaTablet {
        display: none;
    }


}

.header__top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    nav {
        font-size: 14px;
        ul {
            display: flex;
            column-gap: 40px;
        }
    }
}

.header__top-row--mobile {
    position: fixed;
    background-color: #242B33;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 60px;
    padding-top: 40px;
    padding-bottom: 40px;

    .header__nav {
        display: block;
    }

    ul {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    .header__nav-btn {
        position: fixed;
        top: 50px;
        right: 1px;
    }
}

.header__nav-btn {
    display: none;
    @include mediaTablet {
        display: block;
    }
}

.header__title {
    padding-bottom: 121px;
    text-align: center;
    color: var(--accent);
    font-size: 48px;
    font-family: var(--font-accent);
    font-weight: 700;
    position: relative;

    &-icon {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
    }

    @include mediaTablet {
        font-size: 32px;
        padding-bottom: 100px;
    }
}

.header__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @include mediaTablet {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }
}

.info {
    position: relative;
    font-size: 18px;

    &--map, &--tel {
        padding-left: 35px;

        &::before {
            content: "";
        
            position: absolute;
            left: 0px;
            top: 0px;
            width: 21px;
            height: 21px;
            transform: translate(0%, -50%);
            background-position: center;
        }
    }

    &--map::before {
        background-image: url('./../img/icons/map.svg');
        background-repeat: no-repeat;
    }

    &--tel::before {
        background-image: url('./../img/icons/phone-call.svg');
        background-repeat: no-repeat;
    }

    @include mediaTablet {
        font-size: 14px;

        &--map, &--tel {
            padding-left: 26px;
            background-position: center;
        }
    }
}